# CodeBuddy

./: .gitignore  GRADLE_CONFIG.md  build.gradle.kts  local.properties  settings.gradle.kts
.codebuddy/rules/: base.md  base_component.md  business-login-rules.md  compose.md  datastore.md  navigation.md  network.md  paging.md  plaintext  room.md  tech-stack.md  tech.md  techStack.md
.codebuddy/skills/auth-login-register/: SKILL.md
.codebuddy/skills/auth-login-register/references/: architecture.md  code-templates.md
app/: build.gradle.kts
app/src/androidTest/java/com/milk/codebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milk/codebuddy/: CodeBuddyApp.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/milk/codebuddy/: ExampleUnitTest.kt
base/: README.md  build.gradle.kts  consumer-rules.pro
base/src/main/java/com/milk/codebuddy/base/datastore/: AppPreferences.kt  AppPreferencesKeys.kt
base/src/main/java/com/milk/codebuddy/base/datastore/room/: AppDatabase.kt  BaseDao.kt
base/src/main/java/com/milk/codebuddy/base/datastore/room/converter/: CommonConverters.kt
base/src/main/java/com/milk/codebuddy/base/network/: ApiResult.kt  RetrofitFactory.kt
base/src/main/java/com/milk/codebuddy/base/network/interceptor/: AuthInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
base/src/main/java/com/milk/codebuddy/base/paging/: BasePagingSource.kt  PagingExt.kt  PagingListScreen.kt
base/src/main/java/com/milk/codebuddy/base/ui/navigation/: NavControllerLocals.kt  Screen.kt
base/src/main/java/com/milk/codebuddy/base/ui/theme/: Color.kt  Theme.kt  Type.kt
base/src/main/java/com/milk/codebuddy/base/utils/: CountdownExt.kt
codebuddy/: business-rules.md  tech-stack.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: README.md  build.gradle.kts
login/src/main/java/com/milk/codebuddy/login/data/local/: SessionManager.kt
login/src/main/java/com/milk/codebuddy/login/data/model/: AuthRequest.kt  BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  UserSession.kt
login/src/main/java/com/milk/codebuddy/login/data/remote/: LoginApi.kt
login/src/main/java/com/milk/codebuddy/login/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryProvider.kt
login/src/main/java/com/milk/codebuddy/login/network/: AuthInterceptor.kt  NetworkException.kt  NetworkResult.kt  TokenAuthenticator.kt
login/src/main/java/com/milk/codebuddy/login/ui/components/: CountdownButton.kt  LoginTextField.kt
login/src/main/java/com/milk/codebuddy/login/ui/navigation/: ForgotPasswordNavigation.kt  LoginNavigation.kt  RegisterNavigation.kt  ResetPasswordNavigation.kt  SplashNavigation.kt
login/src/main/java/com/milk/codebuddy/login/ui/screen/: ForgotPasswordScreen.kt  LoginEmailScreen.kt  LoginPhoneScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SetPasswordScreen.kt  SetProfileScreen.kt  SignUpEntryScreen.kt  SplashScreen.kt  VerifyEmailScreen.kt
login/src/main/java/com/milk/codebuddy/login/ui/state/: ForgotPasswordUiState.kt  LoginUiState.kt  RegisterUiState.kt  ResetPasswordUiState.kt
login/src/main/java/com/milk/codebuddy/login/ui/viewmodel/: AuthViewModelFactory.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt
main/: README.md  build.gradle.kts  consumer-rules.pro
main/src/main/java/com/milk/codebuddy/main/ui/components/: BottomNavigation.kt  FloatingActionButton.kt
main/src/main/java/com/milk/codebuddy/main/ui/navigation/: MainNavigation.kt
main/src/main/java/com/milk/codebuddy/main/ui/screen/: AddTransactionScreen.kt  HomeScreen.kt  MainScreen.kt  MessageScreen.kt  MineScreen.kt  PlayScreen.kt
resource/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
resource/src/main/res/values/: strings.xml
